# selenium

./: pom.xml
src/main/java/selenium/wework/: BasePage.java  ContactPage.java  MainPage.java
src/test/selenium/wework/: TestContact.java  TestWeWork.java  cookie.txt
